total 148
drwxr-xr-x 2 esther esther  4096 Nov  4 12:24 libft
drwxr-xr-x 2 esther esther  4096 Nov  1 21:19 builtins
-rwxr-xr-x 1 esther esther 38496 Nov  4 13:21 minishell
-rw-r--r-- 1 esther esther 11440 Nov  4 13:01 exec.o
-rw-r--r-- 1 esther esther 10040 Nov  4 12:27 lexer.o
-rw-r--r-- 1 esther esther  8448 Nov  4 13:20 exec_utils.o
-rw-r--r-- 1 esther esther  8312 Nov  4 13:21 test_exec.o
-rw-r--r-- 1 esther esther  7256 Nov  4 12:27 main.o
-rw-r--r-- 1 esther esther  3696 Nov  2 08:56 lexer.c
-rw-r--r-- 1 esther esther  3268 Nov  4 12:56 exec.c
-rw-r--r-- 1 esther esther  2490 Nov  4 12:49 test_exec.c
-rw-r--r-- 1 esther esther  1943 Nov  4 13:00 expander.c
-rw-r--r-- 1 esther esther  1845 Nov  4 13:20 parser.h
-rw-r--r-- 1 esther esther  1629 Nov  4 12:53 exec_utils.c
-rw-r--r-- 1 esther esther  1489 Nov  1 21:19 parser.c
-rw-r--r-- 1 esther esther  1247 Nov  4 11:03 main.c
-rw-r--r-- 1 esther esther  1059 Nov  4 13:21 out.txt
-rw-r--r-- 1 esther esther   708 Nov  4 13:20 Makefile
-rw-r--r-- 1 esther esther    11 Nov  1 21:19 README.md
