                      
         	            _                            _        
	      __      _____| | ___ ___  _ __ ___   ___  | |_ ___  
      	      \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
	       \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
 	        \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                    
                                                                      
 /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$       /$$      
| $$$    /$$$|_  $$_/| $$$ | $$|_  $$_/ /$$__  $$| $$  | $$| $$_____/| $$      | $$      
| $$$$  /$$$$  | $$  | $$$$| $$  | $$  | $$  \__/| $$  | $$| $$      | $$      | $$      
| $$ $$/$$ $$  | $$  | $$ $$ $$  | $$  |  $$$$$$ | $$$$$$$$| $$$$$   | $$      | $$      
| $$  $$$| $$  | $$  | $$  $$$$  | $$   \____  $$| $$__  $$| $$__/   | $$      | $$      
| $$\  $ | $$  | $$  | $$\  $$$  | $$   /$$  \ $$| $$  | $$| $$      | $$      | $$      
| $$ \/  | $$ /$$$$$$| $$ \  $$ /$$$$$$|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$| $$$$$$$$
|__/     |__/|______/|__/  \__/|______/ \______/ |__/  |__/|________/|________/|________/


